@import url(estilos_admin_carta.css);

:root{
    --main-color: #0172b4;
    --color-dark: #1d2231;
    --text-grey: #8390a9;
    --color-body: #eef2f6;
}

*{
    padding: 0px;
    margin: 0px;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}
body{
    background: var(--color-body);
}

/* BARRA LATERAL */

.barra_nav{
    background: var(--main-color);
    position: fixed;    
    left: 0px;
    top: 0px;
    height: 100%;
    width: 300px;
    z-index: 100;
    transition: width 300ms;
}

.logo a{
    color: #fff;
}


.logo{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
}

.logo span{
    display: inline-block;
    padding-right: 1rem;
}

.barra_menu{
    margin-top: 1rem;
}

.barra_menu li{
    width: 100%;
    margin-bottom: 0.5rem;
    padding-left: 1rem;
    list-style: none;
}

.barra_menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    text-decoration: none;
    font-weight: 600;
    padding-top: 1rem;
    padding-bottom: 1rem;
}



.barra_menu a:hover{
    background: #fff;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
    transition: all 0.5s;
}

.barra_menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .barra_nav{
    width: 70px;
}

#nav-toggle:checked + .barra_nav .logo,
#nav-toggle:checked + .barra_nav li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .barra_nav li a{
    padding-left: 0rem;
}

#nav-toggle:checked + .barra_nav .logo h2 span:last-child,
#nav-toggle:checked + .barra_nav li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .contenido_header{
    margin-left: 70px;
}

#nav-toggle:checked ~ .contenido_header header{
    width: calc(100% - 70px);
    left: 70px;
}

.contenido_header{
    transition: margin-left 300ms;
    margin-left: 300px;
}


/* NAVEGADOR */

.title{
    text-align: center;
    font-weight: 600;
    font-size: 140%;
    margin-bottom: 4rem;
    margin-top: 3rem;
}

header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 300px;
    width: calc(100% - 300px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}


header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.nav_buscador span{
    display: inline-block;
    padding: 0rem 0.5rem;
    font-size: 1.5rem;
}

.nav_buscador input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
    font-family: 'Courier New', Courier, monospace;
}

.nav_user{
    display: flex;
    align-items: center;
}

.nav_user img{
    border-radius: 50%;
    margin-right: 1rem;
}

.nav_user small{
    display: inline-block;
    color: var(--text-grey);
    margin-top: -3px !important;
}

main{
    /* margin-top: 60px; */
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10rem;
}

.cards{
    position: relative;
    
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2rem;
    /* margin-top: 1rem */;
    height: 10px;
}
.vista{
    grid-column: 2;
}


.conter_card{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
    text-decoration: none;
}

.conter_card h1 a{
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

.conter_card div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}

.conter_card div:first-child span{
    color: var(--text-grey);
}

.conter_card:last-child{
    background: var(--main-color);
}

.vista h1 a{
    color: #fff;
}

.conter_card:last-child h1,
.conter_card:last-child div:first-child span,
.conter_card:last-child div:last-child span{
    color: #fff;
}




@media only screen and (max-width: 1200px){
    .barra_nav{
        width: 70px;
    }
    
    .barra_nav .logo,
    .barra_nav li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .barra_nav li a{
        padding-left: 0rem;
    }
    
    .barra_nav .logo h2 span:last-child,
    .barra_nav li a span:last-child{
        display: none;
    }
    
    .contenido_header{
        margin-left: 70px;
    }
    
     .contenido_header header{
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

    .nav_buscador{
        display: none;
    }

    .menu label{
        display: none;
    }

}

@media only screen and (max-width: 768px) {
    /* .title{
        font-size: 30%;
    } */

    .cards{
       /*  grid-template-columns: 100%; */
       display: flex;
       flex-direction: column;
       width: 244px;
    }
    .dos{
        display: none;
    }
    .conter_card span{
        display: none;
    }

    .conter_card h1{
        font-size: 140%;
        text-align: center;
    }

    .conter_card{
        display: flex;
        text-align: center;
        flex-wrap: nowrap;
        flex-direction: column;
    }
    
}   
