@import url(estilos_admin_carta.css);

:root{
    --main-color: #0172b4;
    --color-dark: #1d2231;
    --text-grey: #8390a9;
    --color-body: #eef2f6;
}

*{
    padding: 0px;
    margin: 0px;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}
body{
    background: var(--color-body);
}

/* BARRA LATERAL */

.barra_nav{
    background: var(--main-color);
    position: fixed;    
    left: 0px;
    top: 0px;
    height: 100%;
    width: 300px;
    z-index: 100;
    transition: width 300ms;
}

.logo a{
    color: #fff;
    text-decoration: none;
}


.logo{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
}

.logo span{
    display: inline-block;
    padding-right: 1rem;
}

.barra_menu{
    margin-top: 1rem;
}

.barra_menu li{
    width: 100%;
    margin-bottom: 0.5rem;
    padding-left: 1rem;
    list-style: none;
}

.barra_menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    text-decoration: none;
    font-weight: 600;
    padding-top: 1rem;
    padding-bottom: 1rem;
}



.barra_menu a:hover{
    background: #fff;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
    transition: all 0.5s;
}

.barra_menu .carta{
    background: #fff;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.barra_menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .barra_nav{
    width: 70px;
}

#nav-toggle:checked + .barra_nav .logo,
#nav-toggle:checked + .barra_nav li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .barra_nav li a{
    padding-left: 0rem;
}

#nav-toggle:checked + .barra_nav .logo h2 span:last-child,
#nav-toggle:checked + .barra_nav li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .contenido_header{
    margin-left: 70px;
}

#nav-toggle:checked ~ .contenido_header header{
    width: calc(100% - 70px);
    left: 70px;
}

.contenido_header{
    transition: margin-left 300ms;
    margin-left: 300px;
}


/* NAVEGADOR */

.title{
    text-align: center;
    font-weight: 600;
    font-size: 50%;
}

header{
    background: #fff;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 300px;
    width: calc(100% - 300px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

.menu{
    display: flex;
    justify-content: space-between;
}

header h2{
    color: #222;
    font-size: 80%;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.nav_buscador span{
    display: inline-block;
    padding: 0rem 0.5rem;
    font-size: 1.5rem;
}

.nav_buscador input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
    font-family: 'Courier New', Courier, monospace;
}


.nav_user small{
    display: inline-block;
    color: var(--text-grey);
    margin-top: -3px !important;
}

/* CUERPO */

main{
    margin-top: 5rem;
    margin-left: 2rem;
    display: grid;
    grid-template-columns: auto 70% auto;
}

.register-form{
    height: 91vh;
    background: #fff;
    grid-column: 2;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 8px 11px 10px 2px #5d5d5f80;
    border-right: 1px solid #424242;
    border-bottom: 1px solid #424242;
}

.register-form h1{
    text-align: center;
    text-transform: uppercase;
}



.register-form form{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 2rem;
    row-gap: 1rem;
    padding: 1rem;
}
/* inputs */

.register-form input{
    background: var(--main-color);
    color: #fff;
    padding: 0rem .5rem;
    font-size: 20px;
    font-weight: 700;
    border: #FFF;
    border-radius: 5px;
}

/* labels */
.register-form label{
    font-size: 20px;
    font-weight: 700    ;
}


.register-form form .entrada{
    display: grid;
    grid-template-columns: auto 57%;
    grid-template-rows: auto auto auto auto;
    row-gap: 1rem;
}

.register-form form .fondo{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    row-gap: .5rem;
}

.register-form form .sopas{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto ;
    row-gap: .5rem;
}

.register-form form .postres{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    row-gap: .5rem;
}

.btn-subir{
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn-save{
    width: 30%;
    height: 2rem;
    margin-top: 1.2rem;
    border-radius: 5px;
    border: none;
    background: var(--main-color);
    color: #ffff;
    font-size: 20px;
    font-weight: 600;
} 












@media only screen and (max-width: 1200px){
    .barra_nav{
        width: 70px;
    }
    
    .barra_nav .logo,
    .barra_nav li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .barra_nav li a{
        padding-left: 0rem;
    }
    
    .barra_nav .logo h2 span:last-child,
    .barra_nav li a span:last-child{
        display: none;
    }
    
    .contenido_header{
        margin-left: 70px;
    }
    
     .contenido_header header{
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

    .nav_buscador{
        display: none;
    }

    .menu label{
        display: none;
    }

}

@media only screen and (max-width: 768px) {
    /* .title{
        font-size: 30%;
    } */

    .cards{
       /*  grid-template-columns: 100%; */
       display: flex;
       flex-direction: column;
       width: 244px;
    }
    .dos{
        display: none;
    }
    .conter_card span{
        display: none;
    }

    .conter_card h1{
        font-size: 140%;
        text-align: center;
    }

    .conter_card{
        display: flex;
        text-align: center;
        flex-wrap: nowrap;
        flex-direction: column;
    }
    
}   
